body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
  background-color: #334;
}

nav {
  background-color: #007bff;
  padding: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 1.5s;
}

nav a:hover {
  background-color: #0056b3;
}

h1 {
  text-align: center;
  font-family: 'Arial', sans-serif;
  margin: 20px 0;
  color: #333;
}

.container {
  width: 50%;
  max-width: 800px;
  margin: auto;
  padding: 100px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  padding: 20px;
  background: #ffffff;
  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


label {
  font-weight: bold;
}

input[type="text"],
textarea,
select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 1.5s;
}

button:hover {
  background-color: #0056b3;
}


p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.inicio-container {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


ul {
  list-style-type: none; 
  padding: 0; 
}

li {
  margin: 10px 0; 
}

li a {
  text-decoration: none; 
  /* color: #000; */
  transition: color 1.5s;
  text-align: center;
  margin-bottom: 15px;
  font-family: 'Arial', sans-serif;
  color: #333;
}

li a:hover {
  color: #0056b3; 
}
